// Code generated by protoc-gen-go. DO NOT EDIT.
// source: product.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Product struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{0}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type CreateProductRequest struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductRequest) Reset()         { *m = CreateProductRequest{} }
func (m *CreateProductRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductRequest) ProtoMessage()    {}
func (*CreateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{1}
}

func (m *CreateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductRequest.Unmarshal(m, b)
}
func (m *CreateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductRequest.Merge(m, src)
}
func (m *CreateProductRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductRequest.Size(m)
}
func (m *CreateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductRequest proto.InternalMessageInfo

func (m *CreateProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type CreateProductResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductResponse) Reset()         { *m = CreateProductResponse{} }
func (m *CreateProductResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductResponse) ProtoMessage()    {}
func (*CreateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{2}
}

func (m *CreateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductResponse.Unmarshal(m, b)
}
func (m *CreateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductResponse.Merge(m, src)
}
func (m *CreateProductResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductResponse.Size(m)
}
func (m *CreateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductResponse proto.InternalMessageInfo

func (m *CreateProductResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type RateProductRequest struct {
	ProductId            string   `protobuf:"bytes,1,opt,name=Product_id,json=ProductId,proto3" json:"Product_id,omitempty"`
	Score                float64  `protobuf:"fixed64,2,opt,name=score,proto3" json:"score,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RateProductRequest) Reset()         { *m = RateProductRequest{} }
func (m *RateProductRequest) String() string { return proto.CompactTextString(m) }
func (*RateProductRequest) ProtoMessage()    {}
func (*RateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{3}
}

func (m *RateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RateProductRequest.Unmarshal(m, b)
}
func (m *RateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RateProductRequest.Marshal(b, m, deterministic)
}
func (m *RateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RateProductRequest.Merge(m, src)
}
func (m *RateProductRequest) XXX_Size() int {
	return xxx_messageInfo_RateProductRequest.Size(m)
}
func (m *RateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RateProductRequest proto.InternalMessageInfo

func (m *RateProductRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *RateProductRequest) GetScore() float64 {
	if m != nil {
		return m.Score
	}
	return 0
}

type RateProductResponse struct {
	ProductId            string   `protobuf:"bytes,1,opt,name=Product_id,json=ProductId,proto3" json:"Product_id,omitempty"`
	RatedCount           uint32   `protobuf:"varint,2,opt,name=rated_count,json=ratedCount,proto3" json:"rated_count,omitempty"`
	AverageScore         float64  `protobuf:"fixed64,3,opt,name=average_score,json=averageScore,proto3" json:"average_score,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RateProductResponse) Reset()         { *m = RateProductResponse{} }
func (m *RateProductResponse) String() string { return proto.CompactTextString(m) }
func (*RateProductResponse) ProtoMessage()    {}
func (*RateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f0fd8b59378f44a5, []int{4}
}

func (m *RateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RateProductResponse.Unmarshal(m, b)
}
func (m *RateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RateProductResponse.Marshal(b, m, deterministic)
}
func (m *RateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RateProductResponse.Merge(m, src)
}
func (m *RateProductResponse) XXX_Size() int {
	return xxx_messageInfo_RateProductResponse.Size(m)
}
func (m *RateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RateProductResponse proto.InternalMessageInfo

func (m *RateProductResponse) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *RateProductResponse) GetRatedCount() uint32 {
	if m != nil {
		return m.RatedCount
	}
	return 0
}

func (m *RateProductResponse) GetAverageScore() float64 {
	if m != nil {
		return m.AverageScore
	}
	return 0
}

func init() {
	proto.RegisterType((*Product)(nil), "jwt_authentication.Product")
	proto.RegisterType((*CreateProductRequest)(nil), "jwt_authentication.CreateProductRequest")
	proto.RegisterType((*CreateProductResponse)(nil), "jwt_authentication.CreateProductResponse")
	proto.RegisterType((*RateProductRequest)(nil), "jwt_authentication.RateProductRequest")
	proto.RegisterType((*RateProductResponse)(nil), "jwt_authentication.RateProductResponse")
}

func init() { proto.RegisterFile("product.proto", fileDescriptor_f0fd8b59378f44a5) }

var fileDescriptor_f0fd8b59378f44a5 = []byte{
	// 293 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0xdd, 0xaa, 0x2d, 0x9d, 0x98, 0x1e, 0xc6, 0x0a, 0xb5, 0x22, 0x96, 0x08, 0x36, 0x5e,
	0x82, 0x54, 0x3c, 0x79, 0xb3, 0xa7, 0x1e, 0x04, 0xd9, 0xde, 0xbc, 0x84, 0x6d, 0x76, 0xd4, 0x78,
	0xc8, 0xc6, 0xcd, 0xa6, 0x82, 0x3f, 0xd6, 0xdf, 0x22, 0xdd, 0x6c, 0x44, 0x4d, 0xa0, 0x1e, 0xf3,
	0xf8, 0xf6, 0x7d, 0xcc, 0x23, 0xe0, 0xe7, 0x5a, 0xc9, 0x32, 0x31, 0x51, 0xae, 0x95, 0x51, 0x88,
	0xaf, 0xef, 0x26, 0x16, 0xa5, 0x79, 0xa1, 0xcc, 0xa4, 0x89, 0x30, 0xa9, 0xca, 0x82, 0x63, 0xe8,
	0x3d, 0x54, 0x10, 0x0e, 0xa0, 0x93, 0xca, 0x11, 0x9b, 0xb0, 0xb0, 0xcf, 0x3b, 0xa9, 0x0c, 0xee,
	0x61, 0x38, 0xd7, 0x24, 0x0c, 0x39, 0x80, 0xd3, 0x5b, 0x49, 0x85, 0xc1, 0x1b, 0xe8, 0xb9, 0x5e,
	0x0b, 0x7b, 0xb3, 0x93, 0xa8, 0x59, 0x1c, 0xd5, 0x8f, 0x6a, 0x36, 0x98, 0xc2, 0xd1, 0x9f, 0xba,
	0x22, 0x57, 0x59, 0x41, 0x0d, 0xef, 0x02, 0x90, 0x37, 0xad, 0xa7, 0x00, 0x2e, 0x89, 0xbf, 0xe9,
	0xbe, 0x4b, 0x16, 0x12, 0x87, 0xb0, 0x5f, 0x24, 0x4a, 0xd3, 0xa8, 0x33, 0x61, 0x21, 0xe3, 0xd5,
	0x47, 0xf0, 0x01, 0x87, 0xbc, 0xc5, 0xb8, 0xa5, 0xeb, 0x0c, 0x3c, 0x2d, 0x0c, 0xc9, 0x38, 0x51,
	0x65, 0x66, 0x6c, 0xa3, 0xcf, 0xc1, 0x46, 0xf3, 0x4d, 0x82, 0xe7, 0xe0, 0x8b, 0x35, 0x69, 0xf1,
	0x4c, 0x71, 0x25, 0xdd, 0xb5, 0xd2, 0x03, 0x17, 0x2e, 0x37, 0xd9, 0xec, 0x93, 0xc1, 0xc0, 0x75,
	0x2e, 0x49, 0xaf, 0xd3, 0x84, 0xf0, 0x09, 0xfc, 0x5f, 0x13, 0x60, 0xd8, 0xb6, 0x5c, 0xdb, 0xe8,
	0xe3, 0xcb, 0x7f, 0x90, 0xd5, 0x75, 0xc1, 0x0e, 0x4a, 0xf0, 0x7e, 0x9c, 0x8d, 0x17, 0x6d, 0x6f,
	0x9b, 0x13, 0x8f, 0xa7, 0x5b, 0xb9, 0xda, 0x10, 0xb2, 0x2b, 0x76, 0xd7, 0x7d, 0xdc, 0x8b, 0x6e,
	0xf3, 0xd5, 0xaa, 0x6b, 0xff, 0xae, 0xeb, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6b, 0x89, 0xe4,
	0xde, 0x6e, 0x02, 0x00, 0x00,
}
